export const STATUS_CREATE_REQUEST = 'STATUS_CREATE_REQUEST'
export const STATUS_CREATE_SUCCESS = 'STATUS_CREATE_SUCCESS'
export const STATUS_CREATE_FAIL    = 'STATUS_CREATE_FAIL'

export const STATUS_READ_REQUEST = 'STATUS_READ_REQUEST'
export const STATUS_READ_SUCCESS = 'STATUS_READ_SUCCESS'
export const STATUS_READ_FAIL    = 'STATUS_READ_FAIL'
