export const ACADEMIC_SUBJECT_CREATE_REQUEST = 'ACADEMIC_SUBJECT_CREATE_REQUEST'
export const ACADEMIC_SUBJECT_CREATE_SUCCESS = 'ACADEMIC_SUBJECT_CREATE_SUCCESS'
export const ACADEMIC_SUBJECT_CREATE_FAIL    = 'ACADEMIC_SUBJECT_CREATE_FAIL'
export const ACADEMIC_SUBJECT_CREATE_RESET   = 'ACADEMIC_SUBJECT_CREATE_RESET'

export const ACADEMIC_SUBJECT_READ_REQUEST = 'ACADEMIC_SUBJECT_READ_REQUEST'
export const ACADEMIC_SUBJECT_READ_SUCCESS = 'ACADEMIC_SUBJECT_READ_SUCCESS'
export const ACADEMIC_SUBJECT_READ_FAIL    = 'ACADEMIC_SUBJECT_READ_FAIL'
export const ACADEMIC_SUBJECT_READ_RESET   = 'ACADEMIC_SUBJECT_READ_RESET'


export const ACADEMIC_SUBJECT_DETAILS_REQUEST = 'ACADEMIC_SUBJECT_DETAILS_REQUEST'
export const ACADEMIC_SUBJECT_DETAILS_SUCCESS = 'ACADEMIC_SUBJECT_DETAILS_SUCCESS'
export const ACADEMIC_SUBJECT_DETAILS_FAIL = 'ACADEMIC_SUBJECT_DETAILS_FAIL'
export const ACADEMIC_SUBJECT_DETAILS_RESET = 'ACADEMIC_SUBJECT_DETAILS_RESET'

export const ACADEMIC_SUBJECT_UPDATE_REQUEST = 'ACADEMIC_SUBJECT_UPDATE_REQUEST'
export const ACADEMIC_SUBJECT_UPDATE_SUCCESS = 'ACADEMIC_SUBJECT_UPDATE_SUCCESS'
export const ACADEMIC_SUBJECT_UPDATE_FAIL = 'ACADEMIC_SUBJECT_UPDATE_FAIL'
export const ACADEMIC_SUBJECT_UPDATE_RESET = 'ACADEMIC_SUBJECT_UPDATE_RESET'


export const ACADEMIC_SUBJECT_DELETE_REQUEST = 'ACADEMIC_SUBJECT_DELETE_REQUEST'
export const ACADEMIC_SUBJECT_DELETE_SUCCESS = 'ACADEMIC_SUBJECT_DELETE_SUCCESS'
export const ACADEMIC_SUBJECT_DELETE_FAIL = 'ACADEMIC_SUBJECT_DELETE_FAIL'
export const ACADEMIC_SUBJECT_DELETE_RESET = 'ACADEMIC_SUBJECT_DELETE_RESET'
