export const STAFF_CREATE_REQUEST = 'STAFF_CREATE_REQUEST'
export const STAFF_CREATE_SUCCESS = 'STAFF_CREATE_SUCCESS'
export const STAFF_CREATE_FAIL    = 'STAFF_CREATE_FAIL'
export const STAFF_CREATE_RESET   = 'STAFF_CREATE_RESET'

export const STAFF_READ_REQUEST = 'STAFF_READ_REQUEST'
export const STAFF_READ_SUCCESS = 'STAFF_READ_SUCCESS'
export const STAFF_READ_FAIL    = 'STAFF_READ_FAIL'
export const STAFF_READ_RESET   = 'STAFF_READ_RESET'


export const STAFF_DETAILS_REQUEST = 'STAFF_DETAILS_REQUEST'
export const STAFF_DETAILS_SUCCESS = 'STAFF_DETAILS_SUCCESS'
export const STAFF_DETAILS_FAIL = 'STAFF_DETAILS_FAIL'
export const STAFF_DETAILS_RESET = 'STAFF_DETAILS_RESET'

export const STAFF_UPDATE_REQUEST = 'STAFF_UPDATE_REQUEST'
export const STAFF_UPDATE_SUCCESS = 'STAFF_UPDATE_SUCCESS'
export const STAFF_UPDATE_FAIL = 'STAFF_UPDATE_FAIL'
export const STAFF_UPDATE_RESET = 'STAFF_UPDATE_RESET'


export const STAFF_DELETE_REQUEST = 'STAFF_DELETE_REQUEST'
export const STAFF_DELETE_SUCCESS = 'STAFF_DELETE_SUCCESS'
export const STAFF_DELETE_FAIL = 'STAFF_DELETE_FAIL'
export const STAFF_DELETE_RESET = 'STAFF_DELETE_RESET'