export const ANALYSIS_READ_REQUEST = 'ANALYSIS_READ_REQUEST'
export const ANALYSIS_READ_SUCCESS = 'ANALYSIS_READ_SUCCESS'
export const ANALYSIS_READ_FAIL    = 'ANALYSIS_READ_FAIL'
export const ANALYSIS_READ_RESET   = 'ANALYSIS_READ_RESET'


export const REPORTS_READ_REQUEST = 'REPORTS_READ_REQUEST'
export const REPORTS_READ_SUCCESS = 'REPORTS_READ_SUCCESS'
export const REPORTS_READ_FAIL    = 'REPORTS_READ_FAIL'
export const REPORTS_READ_RESET   = 'REPORTS_READ_RESET'

export const REPORT_DETAILS_READ_REQUEST = 'REPORT_DETAILS_READ_REQUEST'
export const REPORT_DETAILS_READ_SUCCESS = 'REPORT_DETAILS_READ_SUCCESS'
export const REPORT_DETAILS_READ_FAIL    = 'REPORT_DETAILS_READ_FAIL'
export const REPORT_DETAILS_READ_RESET   = 'REPORT_DETAILS_READ_RESET'

export const STUDENT_REPORT_READ_REQUEST = 'STUDENT_REPORT_READ_REQUEST'
export const STUDENT_REPORT_READ_SUCCESS = 'STUDENT_REPORT_READ_SUCCESS'
export const STUDENT_REPORT_READ_FAIL    = 'STUDENT_REPORT_READ_FAIL'
export const STUDENT_REPORT_READ_RESET   = 'STUDENT_REPORT_READ_RESET'