export const SCHOOL_HISTORY_CREATE_REQUEST = 'SCHOOL_HISTORY_CREATE_REQUEST'
export const SCHOOL_HISTORY_CREATE_SUCCESS = 'SCHOOL_HISTORY_CREATE_SUCCESS'
export const SCHOOL_HISTORY_CREATE_FAIL    = 'SCHOOL_HISTORY_CREATE_FAIL'
export const SCHOOL_HISTORY_CREATE_RESET   = 'SCHOOL_HISTORY_CREATE_RESET'

export const SCHOOL_HISTORY_READ_REQUEST = 'SCHOOL_HISTORY_READ_REQUEST'
export const SCHOOL_HISTORY_READ_SUCCESS = 'SCHOOL_HISTORY_READ_SUCCESS'
export const SCHOOL_HISTORY_READ_FAIL    = 'SCHOOL_HISTORY_READ_FAIL'
export const SCHOOL_HISTORY_READ_RESET   = 'SCHOOL_HISTORY_READ_RESET'

export const SCHOOL_HISTORY_UPDATE_REQUEST = 'SCHOOL_HISTORY_UPDATE_REQUEST'
export const SCHOOL_HISTORY_UPDATE_SUCCESS = 'SCHOOL_HISTORY_UPDATE_SUCCESS'
export const SCHOOL_HISTORY_UPDATE_FAIL = 'SCHOOL_HISTORY_UPDATE_FAIL'
export const SCHOOL_HISTORY_UPDATE_RESET = 'SCHOOL_HISTORY_UPDATE_RESET'

export const SCHOOL_HISTORY_DETAILS_REQUEST = 'SCHOOL_HISTORY_DETAILS_REQUEST'
export const SCHOOL_HISTORY_DETAILS_SUCCESS = 'SCHOOL_HISTORY_DETAILS_SUCCESS'
export const SCHOOL_HISTORY_DETAILS_FAIL = 'SCHOOL_HISTORY_DETAILS_FAIL'
export const SCHOOL_HISTORY_DETAILS_RESET = 'SCHOOL_HISTORY_DETAILS_RESET'

export const SCHOOL_HISTORY_DELETE_REQUEST = 'SCHOOL_HISTORY_DELETE_REQUEST'
export const SCHOOL_HISTORY_DELETE_SUCCESS = 'SCHOOL_HISTORY_DELETE_SUCCESS'
export const SCHOOL_HISTORY_DELETE_FAIL = 'SCHOOL_HISTORY_DELETE_FAIL'
export const SCHOOL_HISTORY_DELETE_RESET = 'SCHOOL_HISTORY_DELETE_RESET'
