export const SCHOOL_INFO_CREATE_REQUEST = 'SCHOOL_INFO_CREATE_REQUEST'
export const SCHOOL_INFO_CREATE_SUCCESS = 'SCHOOL_INFO_CREATE_SUCCESS'
export const SCHOOL_INFO_CREATE_FAIL    = 'SCHOOL_INFO_CREATE_FAIL'
export const SCHOOL_INFO_CREATE_RESET   = 'SCHOOL_INFO_CREATE_RESET'

export const SCHOOL_INFO_READ_REQUEST = 'SCHOOL_INFO_READ_REQUEST'
export const SCHOOL_INFO_READ_SUCCESS = 'SCHOOL_INFO_READ_SUCCESS'
export const SCHOOL_INFO_READ_FAIL    = 'SCHOOL_INFO_READ_FAIL'
export const SCHOOL_INFO_READ_RESET   = 'SCHOOL_INFO_READ_RESET'

export const SCHOOL_INFO_UPDATE_REQUEST = 'SCHOOL_INFO_UPDATE_REQUEST'
export const SCHOOL_INFO_UPDATE_SUCCESS = 'SCHOOL_INFO_UPDATE_SUCCESS'
export const SCHOOL_INFO_UPDATE_FAIL    = 'SCHOOL_INFO_UPDATE_FAIL'
export const SCHOOL_INFO_UPDATE_RESET   = 'SCHOOL_INFO_UPDATE_RESET'

export const SCHOOL_INFO_DELETE_REQUEST = 'SCHOOL_INFO_DELETE_REQUEST'
export const SCHOOL_INFO_DELETE_SUCCESS = 'SCHOOL_INFO_DELETE_SUCCESS'
export const SCHOOL_INFO_DELETE_FAIL    = 'SCHOOL_INFO_DELETE_FAIL'
export const SCHOOL_INFO_DELETE_RESET   = 'SCHOOL_INFO_DELETE_RESET'

export const SCHOOL_INFO_DETAILS_REQUEST = 'SCHOOL_INFO_DETAILS_REQUEST'
export const SCHOOL_INFO_DETAILS_SUCCESS = 'SCHOOL_INFO_DETAILS_SUCCESS'
export const SCHOOL_INFO_DETAILS_FAIL    = 'SCHOOL_INFO_DETAILS_FAIL'
export const SCHOOL_INFO_DETAILS_RESET   = 'SCHOOL_INFO_DETAILS_RESET'