export const GAME_CREATE_REQUEST = 'GAME_CREATE_REQUEST'
export const GAME_CREATE_SUCCESS = 'GAME_CREATE_SUCCESS'
export const GAME_CREATE_FAIL    = 'GAME_CREATE_FAIL'
export const GAME_CREATE_RESET   = 'GAME_CREATE_RESET'

export const GAME_READ_REQUEST = 'GAME_READ_REQUEST'
export const GAME_READ_SUCCESS = 'GAME_READ_SUCCESS'
export const GAME_READ_FAIL    = 'GAME_READ_FAIL'
export const GAME_READ_RESET   = 'GAME_READ_RESET'

export const GAME_UPDATE_REQUEST = 'GAME_UPDATE_REQUEST'
export const GAME_UPDATE_SUCCESS = 'GAME_UPDATE_SUCCESS'
export const GAME_UPDATE_FAIL    = 'GAME_UPDATE_FAIL'
export const GAME_UPDATE_RESET   = 'GAME_UPDATE_RESET'

export const GAME_DELETE_REQUEST = 'GAME_DELETE_REQUEST'
export const GAME_DELETE_SUCCESS = 'GAME_DELETE_SUCCESS'
export const GAME_DELETE_FAIL    = 'GAME_DELETE_FAIL'
export const GAME_DELETE_RESET   = 'GAME_DELETE_RESET'

export const GAME_DETAILS_REQUEST = 'GAME_DETAILS_REQUEST'
export const GAME_DETAILS_SUCCESS = 'GAME_DETAILS_SUCCESS'
export const GAME_DETAILS_FAIL    = 'GAME_DETAILS_FAIL'
export const GAME_DETAILS_RESET   = 'GAME_DETAILS_RESET'